#OPENAI_API_KEY="sk-cLkO5KoeMfIGEdBRzfA9VWhhgDxDSVbo928iTcLVvdfdZ1mv"
#OPENAI_BASE_URL="https://nangeai.top/v1"

OPENAI_API_KEY="sk-8a0645b327b143da857ecbf4abf3a4a6"

OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"